@font-face { 
    font-family: 'Intro'; 
    src: 
        url('./AngellaWhitePersonalUseFont-ywA8e.otf')  
        format('opentype'); 
} 

a {
    color: #03698b;
    text-decoration: none;
}

a:hover {
    text-decoration: underline
}

.topnav {
    background-color: #fff;
    overflow: hidden;
    border-bottom: 1px solid #03698b;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1;
}

.topnav a {
    float: left;
    text-align: center;
    padding: 14px 18px;
    text-decoration: none;
    font-size: 17px;
  }

.content-font {
    font-family:"Ubuntu";
}

.topnav a:hover {
    background-color: #e6f7f8;
    color: #f9ad18;
}

.topnav a.active {
    font-weight: bolder;
}

.topnav-right {
    float: right;
}

#logo {
    padding-bottom: 0;
    padding-top: 0;
    margin-top: 6px;
}

body {
    background-color: #e6f7f8;
    color: #03698b;
    font-family: "Allerta Stencil";
}

#intro {
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    background-image: url(../images/sunrise.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    padding-top: 10%;
    padding-bottom: 10%;
}

.intro-box {
    background: rgba(3, 105, 139, 0.19);
    padding: 40px;
    position: relative;
}

h1 {
    font-family: 'Intro';
    font-size: 20vw;
    text-align: center;
}

.intro-box > p {
    font-size: 4vw;
    text-align: center;
}

/* .intro-box > img {
    position: absolute;
    top: 34%;
    left: 71%;
} */

.icon {
    height:21px;
    padding-bottom: 4px;
}

@media (min-width: 1200px) {
    h1 {
        font-size: 15rem;
    }
    .intro-box > p {
        font-size: 3rem;
    }
  }

@media (max-width: 820px) {
    .topnav a {
        padding: 14px 18px;
        font-size: 0px;
      }
    .icon {
        height: 28px;
        padding-bottom: 0px;
    }
}

#about{
    display: flex;
    height: auto;
    align-items: center;
    justify-content: center;
}

.about-container {
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
    width: 80%;
    max-width: 680px;
    margin-top: 5%;
    margin-bottom: 5%;
    column-gap: 10%;
}

.about-pic {
    grid-row: span 2;
    display: flex;
    justify-content: center;
}

.about-pic > img {
    max-height: 309px;
}

.about-connect {
    max-height: 150px;
    position: relative;
}

.about-connect > img {
    max-width: 150px;
}

.about-connect-text {
    position: absolute;
    top: 50%;
    left: 18%;
    transform: translate(-50%, -50%);
}

@media (max-width: 820px) {
    .about-connect-text {
        position: absolute;
        top: 50%;
        left: 19%;
        transform: translate(-50%, -50%);
    }
}

@media (max-width: 770px) {
    .about-connect-text {
        position: absolute;
        top: 50%;
        left: 21%;
        transform: translate(-50%, -50%);
    }
}

@media (max-width: 720px) {
    .about-connect-text {
        position: absolute;
        top: 50%;
        left: 23%;
        transform: translate(-50%, -50%);
    }
}

@media (max-width: 670px) {
    .about-pic {
        grid-row: span 1;
    }

    .about-container {
        column-gap: 5%;
        grid-template-columns: 70% 30%;
        width: 70%;
    }

    .about-pic > img {
        max-height: 200px;
    }

    .about-connect {
        grid-column: span 2;
        display: flex;
        justify-content: center;
    }

    .about-connect-text {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
}

@media (max-width: 480px) {
    .about-text {
        font-size: 0.75rem;
    }

    h2 {
        font-size: 1rem;
    }
    .about-pic > img {
        max-height: 140px;
    }
}

@media (max-width: 387) {
    .about-text {
        font-size: 0.2rem;
    }

    .about-pic > img {
        max-height: 120px;
    }
}

#features {
    height: auto;
    background-image: url(../images/sea.jpg);
    background-size: cover;
    padding-top: 3rem;
    padding-bottom: 3rem;
}

.features-container {
    background-color: rgba(3,105,139, 0.15);
    padding: 2rem;
}

.ft-card {
    opacity: 0.5
}

.ft-card:hover {
    opacity: 1;
}

#work {
    padding-top: 3rem;
}

.project {
    position: relative;
}

.overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    width: 100%;
    opacity: 0;
    transition: .5s ease;
    background-color: rgba(3,105,139, 0.65);
}

.project:hover .overlay {
    opacity: 1;
}

.project-info {
    width: 80%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

#contact {
    background-image: url(../images/moon2.jpg);
    height: auto;
    background-size: cover;
    display: flex;
    align-items: center;
    padding-top: 5%;
    padding-bottom: 5%;
    padding: 5%;
}

.contact-container {
    background-color: rgba(3,105,139, 0.15);
    height: 75%;
    padding: 3rem;
    color: #e6f7f8;
}

.contact-info {
    background-color: rgb(230, 247, 248, 0.3);
    padding: 3%;
}

i {
    font-size: 40px;
    padding: 10px;
    background-color: #03698b;
    color: #e6f7f8;
}

i:hover {
    background-color: #f9ad18;
    color: #e6f7f8;
    border-radius: 5%;
}

#footer {
    text-align: right;
    margin: 25px;
}